#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"

	function ensureDownloaded {
		BO_ensureInSystemCache DOWNLOADED_PATH \
			"dl.nwjs.io" \
			"0.12.2" \
			"http://dl.nwjs.io/v0.12.2/nwjs-v0.12.2-osx-x64.zip"
		BO_setResult "$1" "$DOWNLOADED_PATH"
	}

	function run {
		local NW_BASE_PATH
		ensureDownloaded NW_BASE_PATH
		pushd "$NW_BASE_PATH"
			nwjs.app/Contents/MacOS/nwjs $@
		popd
	}
}
init $@